# spark-cassandra-connector

./: .travis.yml  README.md
spark-cassandra-connector/: dependency-reduced-pom.xml  pom.xml
spark-cassandra-connector-embedded/: dependency-reduced-pom.xml  pom.xml
spark-cassandra-connector-embedded/src/main/scala/com/datastax/spark/connector/embedded/: SparkTemplate.scala
spark-cassandra-connector/src/main/java/com/datastax/spark/connector/japi/: CassandraJavaUtil.java  RDDAndDStreamCommonJavaFunctions.java  SparkContextJavaFunctions.java  StreamingContextJavaFunctions.java
spark-cassandra-connector/src/main/java/com/datastax/spark/connector/japi/rdd/: CassandraJavaPairRDD.java  CassandraJavaRDD.java
spark-cassandra-connector/src/main/scala/com/datastax/spark/connector/util/: ReflectionUtil.scala
